require 'os'
require 'math'
require 'libs.webview'

local font_bold: boolean = false

local function invoke_cb(wv: *webview, value: cstring)
  print('got callback', value)
  if value == 'print_date' then
    print(os.date())
  elseif value == 'show_date' then
    webview_eval(wv, 'document.getElementById("sentence").innerHTML = "Lua date is '..os.date()..'"')
  elseif value == 'change_background' then
    webview_set_color(wv, math.random(0,255), math.random(0,255), math.random(0,255), 255)
  elseif value == 'change_font' then
    font_bold = not font_bold
    webview_inject_css(wv, font_bold and "p{font-weight: bold;}" or "p{font-weight: normal;}")
  elseif value == 'fullscreen' then
    webview_set_fullscreen(wv, 1)
  elseif value == 'exit_fullscreen' then
    webview_set_fullscreen(wv, 0)
  elseif value == 'terminate' then
    print 'terminate'
    webview_terminate(wv)
  elseif string.find(value, '^title=') then
    webview_set_title(wv, string.sub(value, 7))
  else
    print('callback received', value)
  end
end

local wv: webview = {
  url = [[data:text/html,<!DOCTYPE html>
<html>
  <body>
    <p id="sentence">It works !</p>
    <button onclick="window.external.invoke('title=Changed Title')">Change Title</button>
    <button onclick="window.external.invoke('print_date')">Print Date</button>
    <button onclick="window.external.invoke('show_date')">Show Date</button>
    <br/>
    <button onclick="window.external.invoke('change_background')">Change Background</button>
    <button onclick="window.external.invoke('change_font')">Change Font</button>
    <br/>
    <button title="Reload" onclick="window.location.reload()">Reload</button>
    <button title="Toggle fullscreen" onclick="fullscreen = !fullscreen; window.external.invoke(fullscreen ? 'fullscreen' : 'exit_fullscreen')">Toggle Fullscreen</button>
    <button title="Terminate" onclick="window.external.invoke('terminate')">Terminate</button>
    <br/>
  </body>
  <script type="text/javascript">
  var fullscreen = false;
  </script>
</html>
]],
  title = "Button example",
  width = 800,
  height = 600,
  resizable = 1,
  debug = 1,
  external_invoke_cb = invoke_cb
}

local r = webview_init(&wv)
while r == 0 do
  r = webview_loop(&wv, 1)
end
webview_exit(&wv)
